<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jill Hill, Inc.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 60%;
      margin: auto;
  }
  </style>


  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>

  


</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Our Company <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="history.html">Our History</a></li>
            <li><a href="people.html">Our People</a></li>
            <li><a href="quality.html">Our Quality</a></li>
          </ul>
        </li>


        <li><a href="services.htm.">Services</a></li>
        <li><a href="Feedback.html">Feedback</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">

      </ul>
    </div>
  </div>
</nav>
  


<!--1ST COLUMN-->
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      
        


	<!--CONTACT INFO-->
	<p /><p />
	<h1>Jill Hill</h1>
	<p>Roxboro, NC 27573
	<p>336.555.5555

	<p><a href="mailto:jhill@network.net">jhill@network.net</a>


</div>

<!--END 1ST COLUMN-->



<!--2nd COLUMN-->

   <div class="col-sm-8 text-left"> 
      <h1>Welcome</h1>
      <p>At JH Industries, LLC we .....</p>
      <hr>
      <h3>Test</h3>
      <p>Lorem ipsum...</p>






    </div> 



  </div>


</div>
<!--END 2nd COLUMN-->




<!--3rd COLUMN commented out

    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
-->



<footer class="container-fluid text-center">

<p>&copy; 2021 Jill Hill Industries</p>

</footer>

</body>
</html>
